<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE imgdsp>
<imgdsp>
    <programs>
        <program name="yuv2rgb">
            <params>
                <param name="P1" min="0" current="0.5" max="1"/>
                <param name="P2" min="0" current="0.5" max="1"/>
                <param name="P3" min="0" current="0.5" max="1"/>
            </params>
        </program>
        <program name="rgb2yuv">
            <params>
                <param name="Q1" min="0" current="0.5" max="1"/>
                <param name="Q2" min="0" current="0.5" max="1"/>
                <param name="Q3" min="0" current="0.5" max="1"/>
            </params>
        </program>
    </programs>
    <in_imgs>
        <in_img file_name="playing_kitten.jpg"/>
    </in_imgs>
    <out_imgs>
        <out_img file_name="processed_playing_kitten.jpg"/>
    </out_imgs>
</imgdsp>
